<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet Life"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações do Pet"
        android:textSize="25sp"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <TextView
        android:id="@+id/nameTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Pet"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleTv" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTitleTv" />

    <TextView
        android:id="@+id/birthTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de nascimento"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTv" />

    <TextView
        android:id="@+id/birthTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthTitleTv" />

    <TextView
        android:id="@+id/typeTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthTv" />

    <TextView
        android:id="@+id/typeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTitleTv" />

    <TextView
        android:id="@+id/colorTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cor"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTv" />

    <TextView
        android:id="@+id/colorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorTitleTv" />

    <TextView
        android:id="@+id/sizeTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porte"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorTv" />

    <TextView
        android:id="@+id/sizeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizeTitleTv" />

    <TextView
        android:id="@+id/lastVeterinarianTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ùltima ida ao veterinário"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizeTv" />

    <TextView
        android:id="@+id/lastVeterinarianTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastVeterinarianTitleTv" />

    <TextView
        android:id="@+id/lastPetshopTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ùltima ida ao pet shop"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastVeterinarianTv" />

    <TextView
        android:id="@+id/lastPetshopTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastPetshopTitleTv" />

    <TextView
        android:id="@+id/lastVaccinationTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ùltima vacinação"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastPetshopTv" />

    <TextView
        android:id="@+id/lastVaccinationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:hint="Nome"
        android:textSize="15sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastVaccinationTitleTv" />

    <TextView
        android:id="@+id/alterTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastVaccinationTv" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alterTitleTv">

        <TextView
            android:id="@+id/altPetInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Infos do Pet"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/altLastVaccinationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Última Vacinação"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/altLastVeterinarianTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Última Ida ao Veterinário"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>